# loja

loja/: .classpath  pom.xml
loja/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
loja/src/main/java/br/com/loja/as/: ClienteAS.java  ProdutoExternoAS.java  Teste.java
loja/src/main/java/br/com/loja/bo/: CategoriaBO.java  FornecedorBO.java  ProdutoBO.java  UsuarioBO.java
loja/src/main/java/br/com/loja/comum/: AppBaseEntity.java  CategoriaConverter.java  ClienteConverter.java  ProdutoDTOConverter.java  SimplesConverter.java
loja/src/main/java/br/com/loja/dao/: CategoriaDAO.java  ClienteDAO.java  Dao.java  FornecedorDAO.java  ProdutoADAO.java  ProdutoBDAO.java  ProdutoCDAO.java  ProdutoDAO.java  ProdutoDDAO.java  ProdutoEDAO.java  ProdutoFDAO.java  UsuarioDAO.java
loja/src/main/java/br/com/loja/entity/: AppEntity.java  CategoriaEntity.java  ClienteEntity.java  FornecedorEntity.java  PermissoesEntity.java  ProdutoDTO.java  ProdutoEntity.java  ProdutoEntityA.java  ProdutoEntityB.java  ProdutoEntityC.java  ProdutoEntityD.java  ProdutoEntityE.java  ProdutoEntityF.java  ProdutoExternoEntity.java  Teste.java  UsuarioEntity.java
loja/src/main/java/br/com/loja/facade/: CategoriaImpl.java  ClienteImpl.java  FornecedorImpl.java  IAppFacade.java  IClienteFacade.java  IFornecedorFacade.java  ILoginFacade.java  IProdutoExternoFacade.java  IProdutoFacade.java  LoginImpl.java  ProdutoExternoImpl.java  ProdutoImpl.java
loja/src/main/java/br/com/loja/interfaces/: IAssinaturaBO.java  IAssinaturaDAO.java  IAssinaturaMB.java  ICrudMB.java
loja/src/main/java/br/com/loja/managebean/: CategoriaMB.java  ClienteMB.java  FornecedorConMB.java  FornecedorMB.java  LoginMB.java  PermissaoMB.java  PopulaPermissao.java  ProdutoExternoMB.java  ProdutoMB.java
loja/src/main/java/br/com/loja/security/: UsuarioFilter.java
loja/src/main/java/br/com/loja/types/: TipoCarros.java  TipoPermissao.java  TipoUsuario.java
loja/src/main/java/br/com/loja/util/jsf/: FacesUtil.java  RecuperaSessionRequest.java
loja/src/main/webapp/: baixaproduto2.xhtml  cadastraprodutoexterno.xhtml  categorias.xhtml  clientes.xhtml  consultaprodutos.xhtml  entradaproduto.xhtml  fornecedor.xhtml  fornecedores.xhtml  home.xhtml  index.xhtml  login.xhtml  produto.xhtml  produtoexterno.xhtml  produtos.xhtml  produtosexternos.xhtml  produtosexternosporestoque.xhtml  saidaproduto.xhtml  template.xhtml
loja/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
loja/src/main/webapp/css/: estilo.css
loja/src/main/webapp/js/: conversorData.js
